
# STOCKS_API="http://localhost:3000/api/stocks";

# Auth Providers Yandex
YANDEX_CLIENT_ID="ee67a48e60d44b3c94a3c8b6977e2a6e"
YANDEX_SECRET="db7d8ee47d5d45719b113ff1bde2c73a"

# Auth Provaiders GitHub

GIT_HUB_CLIENT_ID="Ov23liadWuRaiiLBRGDF"
GIT_HUB_SECRET="e5ac33172757e153602997aee337d6ae3b3a96d2"

# Auth config
NEXTAUTH_SECRET="supersecret"
URL=127.0.0.1:3000
NEXTAUTH-URL=https://shop-electronic-nextjs.vercel.app
# http://localhost:3000
# 127.0.0.1:3000
# https://shop-electronic-nextjs.vercel.app
# const API_URL = process.env.URL;